1764588055595	Copy package
1764588067549	Copy package
1764588080083	Copy package
1764588089957	Copy package
1764588421191	Delete element
1764588428865	Delete element
1764588451464	Copy package
1764588470849	Copy package
1764588517302	Delete element
1764588547963	Copy package
1764588583345	Copy package
1764588607827	Copy package
1764591464163	Rename package 'com.foodapp.controller'
1764591485925	Rename type 'UserController'
1764592030625	Move 'style.css' to 'css'
1764592146278	Delete element
1764597078689	Delete element
1764667667326	Delete element
1764667696750	Rename resource 'signup.css'
1764667704449	Delete element
1764674107297	Rename resource 'viewCart.jsp'
1764695014632	Delete element
1764740456805	Delete element
1764750730745	Delete element
1764750737398	Delete element
1764768601795	Delete element
1764769232002	Delete element
1764770864920	Delete element
1764774070313	Delete element
1764775711992	Delete element
1764781326469	Delete element
1764781481989	Delete element
